w w _ _ _ _ w w w w w w w w w w w w w w w w w w w
w _ _,o _ _ _ _ _ _ w w w w w w w w w w w w w w w w
w _,o _,f _,o _ _ _ _ _ w w w w w w w w w w _ _ _ _ w w
w _ _,o _ _ _,e _ _ _ w w w w w w w w w _ _ _ _ _ w w
w _ _ _ _ _ _ _ w w w w w w w w w w _ _ _ _ _ w w
w _ _ _ w _ _ w w w _ _ _ w w w w w _ _ _,f _,o _ w w
w w w w w w w w w w _ _ _ _ w _ w w _ _ _,o _ _ w w
w w w w w w w w w w _ _ _,f _ w_ w w _ _ _ _ _ _ w w
w w w w w w w w _ _ _ _ w w w _ w _ _ _,o _ _ _ w w
w w w w w _ _ _ _ _ _ _ w _ _ _ _ _ _ _ _ _ _ w w
w w w _ _ _ _ _ _ _,o _ _ w _ _ _ _ _ _ _ _ _ _ w w
w w w _ _ _ _ _ _ _ _ _ w _ _ _ _ _ _,o _,f _ _ _ w w
w w w _ _ _,f _,o _ _ _ _,e _ w_ _,e _ _ _ _ _ _ _ _ _ w w
w w w w w _ _ _ _ _ _ _ w _ _ _ _ _ _ _ _ _ _ w w
w w w w w w _ _ _ _ _ _ w w _ _ _ _ _ _ _ _ _ w w
w _ w w w w _ _ _ _,f _ _ _ w _ _ _,o _ _ _,f _ _ w w w
w w w w w _ _ _ _ _ _ _,e _ w w _ _ _ _ _ _ _ w w w
w w w w _ _ _ _ _ _ _ _ w w w _ _ _ _ _ _ _ w w w
w w _ _ _ _ _ _ _ _ _ _ _ w _ _ _ _ _ w w w w w w
w _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ w w w w w w w w
w _ _ _ _ _,e _ _ _ _ _ _ _ _ _,f _ _,o _ w w w w w w w
w _ _ _ _,o _ _ _ _ w w w _ _ _ _ _ _ _ _ w w w w w
w w _ _,o _,f _,o _ _ w w w w _ _ _ _ _ _ _ _ _ w w w w
w w _ _ _ _ _ w w w w w w _ _ _ _ _,f _ _ _ w w w w
w w w w w w w w w w w w w w w w w w w w w w w w w